# ddd

./: .gitignore  pom.xml  readme.md
ddd-application/: application-custom.properties  holliday.wsdl  hr.xsd  pom.xml
ddd-application/src/main/java/: lombok.config
ddd-application/src/main/java/victor/training/ddd/: AllChannels.java  Application.java  DDDApp.java  DummyData.java  GlobalConfigParams.java  MyFilter.java  Playground.java  SecurityConfig.java  StartDatabase.java  ValidationPlay.java
ddd-application/src/main/java/victor/training/ddd/adapter/: Adapter.java  EmailSenderViaSmtp.java  ProductServiceRestClient.java  SupplierServiceRestClient.java
ddd-application/src/main/java/victor/training/ddd/adapter/dto/: ExternalProductDto.java
ddd-application/src/main/java/victor/training/ddd/agile/: AgileController.java  Application.java  BacklogItem.java  BacklogItemCompletedEvent.java  BacklogItemCompletedMessage.java  BacklogItemController.java  BacklogItemRepo.java  BacklogItemService.java  BacklogItemTitleChangedEvent.java  BlackSprintEvent.java  Contact.java  DDD.java  DummyData.java  EmailSender.java  EmailService.java  MailingListClient.java  MailingListService.java  Mapper.java  Product.java  ProductController.java  ProductMapper.java  ProductRepo.java  ProductService.java  ReadonlyPropAndPrivateVar.kt  Release.java  ReleaseController.java  ReleaseRepo.java  ReleaseService.java  Sprint.java  SprintBacklogItem.java  SprintBacklogItemRepo.java  SprintController.java  SprintFinishedEarlierEvent.java  SprintId.java  SprintMetricsCalculator.java  SprintRepo.java  SprintService.java  StartDatabase.java  Test.kt
ddd-application/src/main/java/victor/training/ddd/agile/application/: CreateSprintApplicationService.java  SprintApplicationService.java
ddd-application/src/main/java/victor/training/ddd/agile/common/: CheckEntitiesNotReturnedFromController.java  CustomJpaRepositoryImpl.java  DDD.java  FacadeLoggingInterceptor.java  GlobalExceptionHandler.java
ddd-application/src/main/java/victor/training/ddd/agile/domain/: MyException.java  MySubclass.java
ddd-application/src/main/java/victor/training/ddd/agile/dto/: AddBacklogItemRequest.java  AddBacklogItemRequest.kt  BacklogItemDto.java  BacklogItemDto.kt  CreateSprintRequest.java  CreateSprintRequest.kt  LogHoursRequest.java  LogHoursRequest.kt  ProductDto.java  ProductDto.kt  SprintMetrics.java  SprintMetrics.kt
ddd-application/src/main/java/victor/training/ddd/agile/entity/: BacklogItem.java  BacklogItem.kt  NotificationService.java  Other.kt  Product.java  Product.kt  ProductOwner.java  ProductOwner.kt  ReadonlyPropAndPrivateVar.kt  Release.java  Release.kt  Sprint.java  Sprint.kt  SprintItem.java  SprintItem.kt  SprintItemsFinishedEvent.kt
ddd-application/src/main/java/victor/training/ddd/agile/event/: SprintCompletedEvent.java
ddd-application/src/main/java/victor/training/ddd/agile/events/: BacklogItemAddedToSprintEvent.java  SprintFinishedEvent.java
ddd-application/src/main/java/victor/training/ddd/agile/events2/: DomainEvent.java  DomainEventsPublisher.java  OrderConfirmedEvent.java
ddd-application/src/main/java/victor/training/ddd/agile/infra/: BacklogItemCompletedMessage.java  EmailClientSender.java  EmailSender.java  EmailService.java  MailingListClient.java  MailingListService.java
ddd-application/src/main/java/victor/training/ddd/agile/repo/: BacklogItemRepo.java  BacklogItemRepo.kt  ProductRepo.java  ProductRepo.kt  ReleaseRepo.kt  SprintItemRepo.kt  SprintRepo.java  SprintRepo.kt
ddd-application/src/main/java/victor/training/ddd/agile/service/: BacklogItemApplicationService.java  BacklogItemService.java  BacklogItemService.kt  EmailSender.java  EmailSender.kt  EmailService.java  EmailService.kt  MailingListClient.java  MailingListClient.kt  Money.java  ProductApplicationService.java  ProductService.java  ProductService.kt  ReleaseApplicationService.java  ReleaseService.java  ReleaseService.kt  SprintApplicationService.java  SprintCompletedEvent.java  SprintMetricsApplicationService.java  SprintMetricsController.java  SprintMetricsGenerator.java  SprintMetricsService.kt  SprintService.java  SprintService.kt
ddd-application/src/main/java/victor/training/ddd/agile/web/: BacklogItemController.java  ProductMapper.java  (+3 more)
ddd-application/src/main/java/victor/training/ddd/common/: Adapter.java  CheckEntitiesFromController.java  DDD.java  Facade.java  FacadeLoggingInterceptor.java  GlobalExceptionHandler.java  Mapper.java
ddd-application/src/main/java/victor/training/ddd/controller/: CustomerController.java  OrderController.java
ddd-application/src/main/java/victor/training/ddd/facade/: CustomerFacade.java  Facade.java  FacadeLoggingInterceptor.java  OrderFacade.java  StockFacade.java
ddd-application/src/main/java/victor/training/ddd/repo/: CustomerSearchRepo.java
ddd-application/src/main/java/victor/training/ddd/user/: Developer.java
ddd-application/src/main/java/victor/training/ddd/varie/: Customer.java  Email.java
ddd-application/src/main/resources/: application.properties  import.sql  messages.properties
ddd-application/src/main/resources/static/: index.html
ddd-application/src/test/java/victor/training/ddd/: X.java
ddd-application/src/test/java/victor/training/ddd/adapter/: AdapterArchUnitTest.java
ddd-application/src/test/java/victor/training/ddd/agile/: AbstractSystemTestBase.java  CaptureSystemOutput.java  ConcurrencyIssuesTest.java  FlorinTest.java  ImpreunaTDD.java  IntegrationTest.java  LargeFlow.java  LargeFlowTest.java  LetsPlayInATest.java  PlaygroundTest.java  SystemTestBase.java  WorkflowTest.java
ddd-application/src/test/java/victor/training/ddd/facade/: OrderFacadeTest.java
ddd-application/src/test/java/victor/training/ddd/service/: OrderFacadeTest.java  OrderServiceTest.java
ddd-application/src/test/java/victor/training/ddd/snack/: SnackServiceTest.java  VendingMachinePersistenceTest.java  VendingMachineTest.java
ddd-application/src/test/java/victor/training/ddd/user/: DeveloperTest.java
ddd-application/src/test/resources/: application-db-mem.properties
(+264 files in other folders)
