logging.level.org.springframework=WARN
logging.level.victor=DEBUG
logging.level.com.p6spy=DEBUG
logging.level.p6spy=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} -%5p %-16.16thread %-20.20logger{0} %message%n


spring.datasource.url=jdbc:p6spy:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=sa

#hibernate (re)creates schema on startup
spring.jpa.hibernate.ddl-auto=create


# for JMS-based command/observer pattern
spring.cloud.stream.bindings.q1out.destination=q1
spring.cloud.stream.bindings.q1in.destination=q1
spring.cloud.stream.bindings.q1in.group=q1group
spring.cloud.stream.bindings.q1in.consumer.concurrency=1
spring.cloud.stream.bindings.q2in.destination=q2
spring.cloud.stream.bindings.q2out.destination=q2
spring.cloud.stream.bindings.q2in.group=q2group
